#bundle{
    .button(){
        display:block;
        width:100px;
        border:1px solid #dbdbdb;
        background-color:#f1f1f1;
        &:hover{color:white;background-color:#dbdbdb;}
    }
    .tab{color:#f1f1f1}
    .citation{color:#dbdbdb}
}